PORT=5500
MONGO_URI=mongodb+srv://jobankit99_db_user:SBNc8gROJMVSGgkt@newproject.yaehl5d.mongodb.net/

RESEND_API_KEY=re_8Wq3B2jd_86VCZP9BxYbJD6TknVZ6vAPQ
FROM_EMAIL="jobankit99@gmail.com"
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
OTP_EXPIRES_MIN=10
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
SMTP_USER=jobankit99@gmail.com
SMTP_PASS=khwh zctb dhns dcug
FROM_EMAIL="Gnet E-commerce <jobankit99@gmail.com>"
SUPER_ADMIN_CREATION_KEY="GnetSuperAdminEcommerce"
OTP_EXPIRES_MIN=10
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10000
RAZORPAY_KEY_ID=rzp_test_mcwl3oaRQerrOW
RAZORPAY_KEY_SECRET=N3hp4Pr3imA502zymNNyIYGI



